PROVIDER=https://arb1.arbitrum.io/rpc # Your provider URL
SEQUENCER=https://arb1-sequencer.arbitrum.io/rpc # Sequenecer URL if applicable. If not, use the same value as PROVIDER
VICTIM_WALLET_PK= # The compromised wallet private key
GAS_WALLET_PK= # The gas wallet private key
TARGET_CONTRACT=0x6e946816112526aA49b2F3F893677aac3328C7D7 # The target contract address

# The amount of ether to send from the gas wallet to the victim wallet
# In ether, e.g. 0.0001
ETHER_AMOUNT=0.0001